portefolio-app/src/data/data.json (before)
{
    "1" : {
        "name" : "Réaliser un développement d'application.",
        "years" : [
            {
                "name" : "Développer des applications informatiques simples",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Implémenter des conceptions simples"
                    },
                    {
                        "name" : "Élaborer des conceptions simples"
                    },
                    {
                        "name" : "Faire des essais et évaluer les résultats au regard des spécifications"
                    },
                    {
                        "name" : "Développer des interfaces utilisatateurs"
                    }
                ],
                "projects" : [
                    {
                        "name" : "Annuaire en C",
                        "id" : 13
                    },
                    {
                        "name" : "Exploration de graphe",
                        "id" : 4
                    }
                ],
                "value": "Cette compétence a été validée avec un très bon niveau de maîtrise"
            },
            {
                "name" : "Partir des exigences et aller jusqu'à une application complète",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Élaborer et implémenter les spécifications fonctionnelles et non fonctionnelles à partir des exigences"
                    },
                    {
                        "name" : "Appliquer des principes d'acessibilité et d'ergonomie"
                    },
                    {
                        "name" : "Adopter de bonnes pratiques de conception et de programmation"
                    },
                    {
                        "name" : "Vérifier et valider la qualité de l'application par les tests"
                    }
                ],
                "projects" : [
                    {
                        "name" : "Waticket",
                        "id" : 12
                    }
                ],
                "value" : "Cette compétence a été validée avec un bon niveau de maîtrise"
            },
            {
                "name" : "Adapter des applications sur un ensemble de supports",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Choisir et implémenter les architectures adaptées"
                    },
                    {
                        "name" : "Faire évoluer une application existante"
                    },
                    {
                        "name" : "Intégrer des solutions dans un environnement de production"
                    }
                ],
                "value": "Cette compétence a été validée avec un très bon niveau de maîtrise",
                "projects" : [
                ]
            }
        ]
    },
    "2" : {
        "name" : "Optimiser des applications.",
        "years" : [
            {
                "name" : "Appréhender et construire des algorithmes",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Analyser un problème avec méthode",
                        "value" : ""
                    },
                    {
                        "name" : "Comparer des algorithmes pour des problèmes classiques",
                        "value" : ""
                    },
                    {
                        "name" : "Formaliser et mettre en oeuvre des outils mathématiques pour l'informatique",
                        "value" : ""
                    }
                ],
                "projects" : [
                    {
                        "name" : "Algorithmes de l'annuaire en C",
                        "id" : 13
                    },
                    {
                        "name" : "Algorithmes d'Exploration de graphe",
                        "id" : 4
                    }
                ],
                "value": "Cette compétence a été validée avec un très bon niveau de maîtrise"
            },
            {
                "name" : "Sélectionner les algorithmes adéquats pour répondre à un problème donné",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Choisir des structures de données complexes adaptées au problème",
                        "value" : ""
                    },
                    {
                        "name" : "Utiliser des techniques algorithmiques adaptées pour des problèmes complexes",
                        "value" : ""
                    },
                    {
                        "name" : "Comprendre les enjeux et moyens de sécurisation des données et du code",
                        "value" : ""
                    },
                    {
                        "name" : "Évaluer l'impact environnemental et sociétal des solutions proposées",
                        "value" : ""
                    }
                ],
                "projects" : [
                    {
                        "name" : "Waticket",
                        "id" : 12
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
            },
            {
                "name" : "Analyser et optimiser des applications",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Anticiper les résultats de diverses métriques",
                        "value" : ""
                    },
                    {
                        "name" : "Profiler, analyser et justifier le comportement d'un code existant",
                        "value" : ""
                    },
                    {
                        "name" : "Choisir et utiliser des bibliothèques et méthodes dédiées au domain d'application",
                        "value" : ""
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise",
                "projects" : [
                ]
            }
        ]
    },
    "3" : {
        "name" : "Administrer des systèmes informatiques communicants complexes.",
        "years" : [
            {
                "name" : "Installer et configurer un poste de travail",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Identifier les différents composants d'un système numérique",
                        "value" : ""
                    },
                    {
                        "name" : "Utiliser les fonctionnalités de base d'un système multitâches/multiutilisateurs",
                        "value" : ""
                    },
                    {
                        "name" : "Installer et configurer un système d'exploitation et des outils de développement",
                        "value" : ""
                    },
                    {
                        "name" : "Configurer un poste de travail dans un réseau d'entreprise",
                        "value" : ""
                    }
                ],
                "projects" : [
                    {
                        "name" : "Installation d'un poste de développement"
                    },
                    {
                        "name" : "Installation d'un serveur web"
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
            },
            {
                "name" : "Déployer des services dans une architecture réseau",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Choisir des structures de données complexes adaptées au problème",
                        "value" : ""
                    },
                    {
                        "name" : "Utiliser des serveurs et des services réseaux virtualisés",
                        "value" : ""
                    },
                    {
                        "name" : "Sécuriser les services et données d'un système",
                        "value" : ""
                    }
                ],
                "projects" : [
                    {
                        "name" : "Deploiment de Mustto",
                        "id" : 12
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
            }
        ]

    },
    "4" : {
        "name" : "Gérer des données de l'information.",
        "years" : [
            {
                "done" : true,
                "name" : "Concevoir et mettre en place une base de données à partir d'un cahier des charges client",
                "ac" : [
                    {"name" :  "Mettre à jour et interroger une base de données relationnelle"},
                    {"name" :  "Visualiser des données"},
                    {"name" :  "Concevoir une base de données relationnelle à partir d'un cahier des charges"}
                ],
                "projects" : [
                    {
                        "name": "Création d'une base de données Oracle"
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
            },
            {
                "done" : true,
                "name" : "Concevoir et mettre en place une base de données à partir d'un cahier des charges client",
                "ac" : [
                    {"name" :  "Optimiser les modèles de données de l'entreprise"},
                    {"name" :  "Assurer la confidentialité des données"},
                    {"name" :  "Organiser la restitution des données à travers la programmation et la visualisation"},
                    {"name" :  "Manipuler des données hétérogènes"}
                ],
                "projects" : [
                    {
                        "name": "Waticket",
                        "id" :  12
                    }
                ],
                "value": "Cette compétence a été validée avec une maîtrise satisfaisante"
            }
        ]
    },
    "5" : {
        "name" : "Conduire un projet.",
        "years" : [
            {
                "done" : true,
                "name" : "Identifier les besoins métiers des clients et des utilisateurs",
                "ac" : [
                    {"name" :  "Appréhender les besoins du client et de l'utilisateur"},
                    {"name" :  "Mettre en place les outils de gestions de projet"},
                    {"name" :  "Identifier les acteurs et les différentes phases d'un cycle de développement"}
                ],
                "projects" : [
                    {
                        "name" : "Exploration de graphe",
                        "id" : 4
                    }
                ],
                "value": "Cette compétence a été validée avec une maîtrise moyen"
            },
            {
                "done" : true,
                "name" : "Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs",
                "ac" : [
                    {"name" :  "Identifier les processus présents dans une organisation en vue d'améliorer les systèmes d'information"},
                    {"name" :  "Formaliser les besoins du client et de l'utilisateur"},
                    {"name" :  "Identifier les critères de faisabilité d'un projet informatique"},
                    {"name" :  "Définir et mettre en oeuvre une démarche de suivi de projet"}
                ],
                "projects" : [
                    {
                        "name" : "Waticket",
                        "id" : 12
                    }
                ],
                "value": "Cette compétence a été validée avec une maîtrise satisfaisante"
            }
        ]
    },
    "6" : {
        "name" : "Collaborer au sein d'une équipe informatique.",
        "years" : [
            {
                "done" : true,
                "name" : "Identifier ses aptitudes pour travailler dans une équipe",
                "ac" : [
                    {"name" :  "Appréhender l'écosystème numérique"},
                    {"name" :  "Découvrir les aptitudes requises selon les différents secteurs informatiques"},
                    {"name" :  "Identifier les status, les fonctions et les rôles de chaque membre d'une équipe pluridisciplinaire"},
                    {"name" :  "Acquérir les compétences interpersonnelles pour travailler en équipe"}
                ],
                "projects" : [
                    {
                        "name" : "Exploration de graphe",
                        "id" : 4
                    }
                ],
                "value": "Cette compétence a été validée avec un niveau satisfaisant"
            },
            {
                "done" : true,
                "name" : "Situer son rôle et ses missions au sein d'une équipe informatique",
                "ac" : [
                    {"name" :  "Comprendre la diversité, la structure de la dimension de l'informatique dans une organisation"},
                    {"name" :  "Appliquer une démarche pour intégrer une équipe informatique au sein d'une organisation"},
                    {"name" :  "Mobiliser les compétences interpersonnelles pour intégrer une équipe informatique"},
                    {"name" :  "Rendre compte de son activité professionnelle"}
                ],
                "projects" : [
                    {
                        "name" : "Waticket",
                        "id" : 12
                    }
                ],
                "value": "Cette compétence a été validée avec un niveau satisfaisant"
            },
            {
                "done" : true,
                "name" : "Manager une équipe informatique",
                "value": "Cette compétence a été validée avec un niveau satisfaisant",
                "ac" : [
                    {"name" :  "Organiser et partager une veille technologique et informationnelle"},
                    {"name" :  "Guider la conduite du changement informatique au sein d’une organisation"},
                    {"name" :  "Accompagner le management de projet informatique"}
                ],
                "projects" : [
                ]
            }
        ]
    }
}

portefolio-app/src/data/data.json (after)
{
    "1" : {
        "name" : "Réaliser un développement d'application",
        "years" : [
            {
                "name" : "Développer des applications informatiques simples",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Implémenter des conceptions simples"
                    },
                    {
                        "name" : "Élaborer des conceptions simples"
                    },
                    {
                        "name" : "Faire des essais et évaluer les résultats au regard des spécifications"
                    },
                    {
                        "name" : "Développer des interfaces utilisatateurs"
                    }
                ],
                "projects" : [
                    {
                        "name" : "Annuaire en C",
                        "id" : 13
                    },
                    {
                        "name" : "Exploration de graphe",
                        "id" : 4
                    }
                ],
                "value": "Cette compétence a été validée avec un très bon niveau de maîtrise"
            },
            {
                "name" : "Partir des exigences et aller jusqu'à une application complète",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Élaborer et implémenter les spécifications fonctionnelles et non fonctionnelles à partir des exigences"
                    },
                    {
                        "name" : "Appliquer des principes d'acessibilité et d'ergonomie"
                    },
                    {
                        "name" : "Adopter de bonnes pratiques de conception et de programmation"
                    },
                    {
                        "name" : "Vérifier et valider la qualité de l'application par les tests"
                    }
                ],
                "projects" : [
                    {
                        "name" : "Waticket",
                        "id" : 12
                    }
                ],
                "value" : "Cette compétence a été validée avec un bon niveau de maîtrise"
            },
            {
                "name" : "Adapter des applications sur un ensemble de supports",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Choisir et implémenter les architectures adaptées"
                    },
                    {
                        "name" : "Faire évoluer une application existante"
                    },
                    {
                        "name" : "Intégrer des solutions dans un environnement de production"
                    }
                ],
                "value": "Cette compétence a été validée avec un niveau de maîtrise moyen",
                "projects" : [
                ]
            }
        ]
    },
    "2" : {
        "name" : "Optimiser des applications",
        "years" : [
            {
                "name" : "Appréhender et construire des algorithmes",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Analyser un problème avec méthode",
                        "value" : ""
                    },
                    {
                        "name" : "Comparer des algorithmes pour des problèmes classiques",
                        "value" : ""
                    },
                    {
                        "name" : "Formaliser et mettre en oeuvre des outils mathématiques pour l'informatique",
                        "value" : ""
                    }
                ],
                "projects" : [
                    {
                        "name" : "Algorithmes de l'annuaire en C",
                        "id" : 13
                    },
                    {
                        "name" : "Algorithmes d'Exploration de graphe",
                        "id" : 4
                    }
                ],
                "value": "Cette compétence a été validée avec un très bon niveau de maîtrise"
            },
            {
                "name" : "Sélectionner les algorithmes adéquats pour répondre à un problème donné",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Choisir des structures de données complexes adaptées au problème",
                        "value" : ""
                    },
                    {
                        "name" : "Utiliser des techniques algorithmiques adaptées pour des problèmes complexes",
                        "value" : ""
                    },
                    {
                        "name" : "Comprendre les enjeux et moyens de sécurisation des données et du code",
                        "value" : ""
                    },
                    {
                        "name" : "Évaluer l'impact environnemental et sociétal des solutions proposées",
                        "value" : ""
                    }
                ],
                "projects" : [
                    {
                        "name" : "Waticket",
                        "id" : 12
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
            },
            {
                "name" : "Analyser et optimiser des applications",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Anticiper les résultats de diverses métriques",
                        "value" : ""
                    },
                    {
                        "name" : "Profiler, analyser et justifier le comportement d'un code existant",
                        "value" : ""
                    },
                    {
                        "name" : "Choisir et utiliser des bibliothèques et méthodes dédiées au domain d'application",
                        "value" : ""
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise",
                "projects" : [
                ]
            }
        ]
    },
    "3" : {
        "name" : "Administrer des systèmes informatiques communicants complexes",
        "years" : [
            {
                "name" : "Installer et configurer un poste de travail",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Identifier les différents composants d'un système numérique",
                        "value" : ""
                    },
                    {
                        "name" : "Utiliser les fonctionnalités de base d'un système multitâches/multiutilisateurs",
                        "value" : ""
                    },
                    {
                        "name" : "Installer et configurer un système d'exploitation et des outils de développement",
                        "value" : ""
                    },
                    {
                        "name" : "Configurer un poste de travail dans un réseau d'entreprise",
                        "value" : ""
                    }
                ],
                "projects" : [
                    {
                        "name" : "Installation d'un poste de développement"
                    },
                    {
                        "name" : "Installation d'un serveur web"
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
            },
            {
                "name" : "Déployer des services dans une architecture réseau",
                "done" : true,
                "ac" : [
                    {
                        "name" : "Choisir des structures de données complexes adaptées au problème",
                        "value" : ""
                    },
                    {
                        "name" : "Utiliser des serveurs et des services réseaux virtualisés",
                        "value" : ""
                    },
                    {
                        "name" : "Sécuriser les services et données d'un système",
                        "value" : ""
                    }
                ],
                "projects" : [
                    {
                        "name" : "Deploiment de Mustto",
                        "id" : 12
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
            }
        ]

    },
    "4" : {
        "name" : "Gérer des données de l'information",
        "years" : [
            {
                "done" : true,
                "name" : "Concevoir et mettre en place une base de données à partir d'un cahier des charges client",
                "ac" : [
                    {"name" :  "Mettre à jour et interroger une base de données relationnelle"},
                    {"name" :  "Visualiser des données"},
                    {"name" :  "Concevoir une base de données relationnelle à partir d'un cahier des charges"}
                ],
                "projects" : [
                    {
                        "name": "Création d'une base de données Oracle"
                    }
                ],
                "value": "Cette compétence a été validée avec un assez bon niveau de maîtrise"
            },
            {
                "done" : true,
                "name" : "Concevoir et mettre en place une base de données à partir d'un cahier des charges client",
                "ac" : [
                    {"name" :  "Optimiser les modèles de données de l'entreprise"},
                    {"name" :  "Assurer la confidentialité des données"},
                    {"name" :  "Organiser la restitution des données à travers la programmation et la visualisation"},
                    {"name" :  "Manipuler des données hétérogènes"}
                ],
                "projects" : [
                    {
                        "name": "Waticket",
                        "id" :  12
                    }
                ],
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
            }
        ]
    },
    "5" : {
        "name" : "Conduire un projet",
        "years" : [
            {
                "done" : true,
                "name" : "Identifier les besoins métiers des clients et des utilisateurs",
                "ac" : [
                    {"name" :  "Appréhender les besoins du client et de l'utilisateur"},
                    {"name" :  "Mettre en place les outils de gestions de projet"},
                    {"name" :  "Identifier les acteurs et les différentes phases d'un cycle de développement"}
                ],
                "projects" : [
                    {
                        "name" : "Exploration de graphe",
                        "id" : 4
                    }
                ],
                "value": "Cette compétence a été validée avec une maîtrise moyen"
            },
            {
                "done" : true,
                "name" : "Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs",
                "ac" : [
                    {"name" :  "Identifier les processus présents dans une organisation en vue d'améliorer les systèmes d'information"},
                    {"name" :  "Formaliser les besoins du client et de l'utilisateur"},
                    {"name" :  "Identifier les critères de faisabilité d'un projet informatique"},
                    {"name" :  "Définir et mettre en oeuvre une démarche de suivi de projet"}
                ],
                "projects" : [
                    {
                        "name" : "Waticket",
                        "id" : 12
                    }
                ],
                "value": "Cette compétence a été validée avec une maîtrise satisfaisante"
            }
        ]
    },
    "6" : {
        "name" : "Collaborer au sein d'une équipe informatique",
        "years" : [
            {
                "done" : true,
                "name" : "Identifier ses aptitudes pour travailler dans une équipe",
                "ac" : [
                    {"name" :  "Appréhender l'écosystème numérique"},
                    {"name" :  "Découvrir les aptitudes requises selon les différents secteurs informatiques"},
                    {"name" :  "Identifier les status, les fonctions et les rôles de chaque membre d'une équipe pluridisciplinaire"},
                    {"name" :  "Acquérir les compétences interpersonnelles pour travailler en équipe"}
                ],
                "projects" : [
                    {
                        "name" : "Exploration de graphe",
                        "id" : 4
                    }
                ],
                "value": "Cette compétence a été validée avec un niveau satisfaisant"
            },
            {
                "done" : true,
                "name" : "Situer son rôle et ses missions au sein d'une équipe informatique",
                "ac" : [
                    {"name" :  "Comprendre la diversité, la structure de la dimension de l'informatique dans une organisation"},
                    {"name" :  "Appliquer une démarche pour intégrer une équipe informatique au sein d'une organisation"},
                    {"name" :  "Mobiliser les compétences interpersonnelles pour intégrer une équipe informatique"},
                    {"name" :  "Rendre compte de son activité professionnelle"}
                ],
                "projects" : [
                    {
                        "name" : "Waticket",
                        "id" : 12
                    }
                ],
                "value": "Cette compétence a été validée avec un niveau satisfaisant"
            },
            {
                "done" : true,
                "name" : "Manager une équipe informatique",
                "value": "Cette compétence a été validée avec un bon niveau de maîtrise",
                "ac" : [
                    {"name" :  "Organiser et partager une veille technologique et informationnelle"},
                    {"name" :  "Guider la conduite du changement informatique au sein d’une organisation"},
                    {"name" :  "Accompagner le management de projet informatique"}
                ],
                "projects" : [
                ]
            }
        ]
    }
}

portefolio-app/src/data/data.json (diff)
@@ -1,6 +1,6 @@
 {
     "1" : {
-        "name" : "Réaliser un développement d'application.",
+        "name" : "Réaliser un développement d'application",
         "years" : [
             {
                 "name" : "Développer des applications informatiques simples",
@@ -70,14 +70,14 @@
                         "name" : "Intégrer des solutions dans un environnement de production"
                     }
                 ],
-                "value": "Cette compétence a été validée avec un très bon niveau de maîtrise",
+                "value": "Cette compétence a été validée avec un niveau de maîtrise moyen",
                 "projects" : [
                 ]
             }
         ]
     },
     "2" : {
-        "name" : "Optimiser des applications.",
+        "name" : "Optimiser des applications",
         "years" : [
             {
                 "name" : "Appréhender et construire des algorithmes",
@@ -161,7 +161,7 @@
         ]
     },
     "3" : {
-        "name" : "Administrer des systèmes informatiques communicants complexes.",
+        "name" : "Administrer des systèmes informatiques communicants complexes",
         "years" : [
             {
                 "name" : "Installer et configurer un poste de travail",
@@ -223,7 +223,7 @@
 
     },
     "4" : {
-        "name" : "Gérer des données de l'information.",
+        "name" : "Gérer des données de l'information",
         "years" : [
             {
                 "done" : true,
@@ -238,7 +238,7 @@
                         "name": "Création d'une base de données Oracle"
                     }
                 ],
-                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
+                "value": "Cette compétence a été validée avec un assez bon niveau de maîtrise"
             },
             {
                 "done" : true,
@@ -255,12 +255,12 @@
                         "id" :  12
                     }
                 ],
-                "value": "Cette compétence a été validée avec une maîtrise satisfaisante"
+                "value": "Cette compétence a été validée avec un bon niveau de maîtrise"
             }
         ]
     },
     "5" : {
-        "name" : "Conduire un projet.",
+        "name" : "Conduire un projet",
         "years" : [
             {
                 "done" : true,
@@ -298,7 +298,7 @@
         ]
     },
     "6" : {
-        "name" : "Collaborer au sein d'une équipe informatique.",
+        "name" : "Collaborer au sein d'une équipe informatique",
         "years" : [
             {
                 "done" : true,
@@ -337,7 +337,7 @@
             {
                 "done" : true,
                 "name" : "Manager une équipe informatique",
-                "value": "Cette compétence a été validée avec un niveau satisfaisant",
+                "value": "Cette compétence a été validée avec un bon niveau de maîtrise",
                 "ac" : [
                     {"name" :  "Organiser et partager une veille technologique et informationnelle"},
                     {"name" :  "Guider la conduite du changement informatique au sein d’une organisation"},
